<!DOCTYPE html>
<html>
<head>
    <title>A single font</title>
    <style>
        @font-face {
            font-family: 'Decovar';
            src: url('https://az813057.vo.msecnd.net/testdrive/var-fonts/font-declarations.css');
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .vf-decovar {
            line-height: 10em;
            font-size: 10em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .vf-decovar__text {
            font-family: "Decovar";
            line-height: 1em;
            animation: variationSettings 10s infinite;
        }

        @keyframes variationSettings {
            0% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            10% {
                font-variation-settings: 'BLDA' 500, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            20% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 1000, 'SKLD' 326.389, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            30% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 1000, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            40% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 784.722, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 303.241, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            50% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 303.241, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
            60% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 1000, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 372.685, 'TRMK' 0, 'BLDB' 1000, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 1000, 'TRME' 0;
            }
            70% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 1000, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 372.685, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 761.574, 'TRMG' 1000, 'TRME' 0;
            }
            80% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 275.463, 'WMX2' 344.907, 'TRMB' 0, 'TRMA' 1000, 'SKLB' 761.574, 'TRMG' 0, 'TRME' 0;
            }
            90% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 548.611, 'TRMC' 298.611, 'SKLD' 173.611, 'TRML' 1000, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 409.722, 'TRMA' 53.241, 'SKLB' 594.907, 'TRMG' 0, 'TRME' 0;
            }
            100% {
                font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'TRMK' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 0;
            }
        }
    </style>
</head>
<body>
    <div class="vf-decovar">
        <span class="vf-decovar__text">A single font</span>
    </div>
</body>
</html>